{
  "name": "hnmall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "webpack-dev-server --config ./task/webpack.dev.js",
    "dist-client": "webpack --config ./task/webpack.config.js",
    "dist-server": "webpack --config ./task/webpack.node.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "koa": "^2.5.1",
    "koa-body": "^4.0.3",
    "koa-methodoverride": "^2.0.0",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-lazyload": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "handlebars": "^4.0.11",
    "html-webpack-plugin": "^3.2.0",
    "inject-html-webpack-plugin": "^0.0.39",
    "ip": "^1.1.5",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "postcss-loader": "^2.1.5",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  },
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "not ie <= 8",
    "iOS >= 8",
    "Android > 4.2"
  ]
}
